VITE_API_KEY=AIzaSyDmewuPcVgN7p-qXIOnTKvLM4cIvgtS-xk
VITE_AUT_DOMAIN=hrmanagement-17578.firebaseapp.com
VITE_PROJECT_ID=hrmanagement-17578
VITE_STORAGE_BUK=hrmanagement-17578.appspot.com
VITE_MSG_SENDER_ID=402386203019
VITE_APP_ID=1:402386203019:web:6c5829a8d79558e6403f8e

VITE_API_URL=http://localhost:3052/api
